# -w

./: README.md  pom.xml
pa-shop-admin/: pom.xml
pa-shop-admin/src/main/java/com/fh/pashopadmin/: PaShopAdminApplication.java
pa-shop-admin/src/main/java/com/fh/pashopadmin/config/: LoginAuthentication.java  MyWebAppConfigurer.java  ProcessTokenUtils.java  TokenCommons.java
pa-shop-admin/src/main/java/com/fh/pashopadmin/controller/: AdminMenusController.java  AdminRoleController.java  RolePermissionController.java  UmsAdminController.java  UmsMenusController.java  UmsPermissionController.java  UmsRoleController.java  UploadController.java
pa-shop-admin/src/main/java/com/fh/pashopadmin/entity/: AdminMenus.java  AdminRole.java  RolePermission.java  UmsAdmin.java  UmsMenus.java  UmsPermission.java  UmsRole.java
pa-shop-admin/src/main/java/com/fh/pashopadmin/entity/bo/: AdminMenusBo.java  AdminRoleBo.java  RolePermissionBo.java
pa-shop-admin/src/main/java/com/fh/pashopadmin/login/: Login.java
pa-shop-admin/src/main/java/com/fh/pashopadmin/mapper/: AdminMenusMapper.java  AdminRoleMapper.java  RolePermissionMapper.java  UmsAdminMapper.java  UmsMenusMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java
pa-shop-admin/src/main/java/com/fh/pashopadmin/redis/: FastJsonRedisSerializer.java  RedisCacheConfig.java
pa-shop-admin/src/main/java/com/fh/pashopadmin/security/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
pa-shop-admin/src/main/java/com/fh/pashopadmin/service/: IAdminMenusService.java  IAdminRoleService.java  IRolePermissionService.java  IUmsAdminService.java  IUmsMenusService.java  IUmsPermissionService.java  IUmsRoleService.java
pa-shop-admin/src/main/java/com/fh/pashopadmin/service/impl/: AdminMenusServiceImpl.java  AdminRoleServiceImpl.java  RolePermissionServiceImpl.java  UmsAdminServiceImpl.java  UmsMenusServiceImpl.java  UmsPermissionServiceImpl.java  UmsRoleServiceImpl.java
pa-shop-admin/src/main/resources/: application.properties
pa-shop-admin/src/main/resources/docker/: docker-compose.yml
pa-shop-admin/src/main/resources/mapper/: AdminMenusMapper.xml  AdminRoleMapper.xml  RolePermissionMapper.xml  UmsAdminMapper.xml  UmsMenusMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml
pa-shop-admin/src/test/java/com/fh/pashopadmin/: PaShopAdminApplicationTests.java
pa-shop-commons/: pom.xml
pa-shop-commons/src/main/java/com/fh/exception/: ErrorExceptionHandler.java
pa-shop-commons/src/main/java/com/fh/md5/: Md5Util.java
pa-shop-commons/src/main/java/com/fh/result/: ResponseEnum.java  ResultObject.java
pa-shop-commons/src/main/java/com/fh/uploadImage/: UploadController.java
pa-shop-config/: pom.xml
pa-shop-config/src/main/java/com/fh/config/: MyWebAppConfigurer.java
pa-shop-generator/: pom.xml
pa-shop-generator/src/main/java/com/fh/: CodeGenerator.java
pa-shop-model/: pom.xml
pa-shop-model/src/main/java/com/fh/po/: UserSearch.java
pa-shop-pms/: pom.xml
pa-shop-pms/src/main/java/com/fh/pashopadmin/attributevalue/controller/: PmsProductAttributeValueController.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/attributevalue/entity/: PmsProductAttributeValue.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/attributevalue/mapper/: PmsProductAttributeValueMapper.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/attributevalue/service/: IPmsProductAttributeValueService.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/fullreduction/controller/: PmsProductFullReductionController.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/fullreduction/entity/: PmsProductFullReduction.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/fullreduction/mapper/: PmsProductFullReductionMapper.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/fullreduction/service/: IPmsProductFullReductionService.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/ladder/controller/: PmsProductLadderController.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/ladder/entity/: PmsProductLadder.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/ladder/mapper/: PmsProductLadderMapper.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/ladder/service/: IPmsProductLadderService.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/memberlevel/controller/: UmsMemberLevelController.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/memberlevel/entity/: UmsMemberLevel.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/memberlevel/mapper/: UmsMemberLevelMapper.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/memberlevel/service/: IUmsMemberLevelService.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/memberprice/controller/: PmsMemberPriceController.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/memberprice/entity/: PmsMemberPrice.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/memberprice/mapper/: PmsMemberPriceMapper.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/memberprice/service/: IPmsMemberPriceService.java
pa-shop-pms/src/main/java/com/fh/pashopadmin/pmsattribute/controller/: PmsProductAttributeController.java
pa-shop-pms/src/main/resources/mapper/: PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml  UmsMemberLevelMapper.xml
pa-shop-ums/: pom.xml
(+38 files in other folders)
